# coding=utf-8
misc = {
  "error": "Something went wrong. Please try again later",
  "page": "Page %",
  "all": "All",
  "search": "Search",
  "courses_none": "No courses found"
};

menu = {
  "index": "Home",
  "courses": "Courses"
};

languages = {
  "afrikaans": "Afrikaans",
  "albanian": "Albanian",
  "american-sign-language-asl": "American Sign Language (ASL)",
  "ancient-greek": "Ancient Greek",
  "arabic": "Arabic",
  "armenian": "Armenian",
  "azerbaijani": "Azerbaijani",
  "basque": "Basque",
  "belarusian": "Belarusian",
  "bengali": "Bengali",
  "bosnian": "Bosnian",
  "bulgarian": "Bulgarian",
  "burmese": "Burmese",
  "cantonese": "Cantonese",
  "cantonese-jyutping": "Cantonese Jyutping",
  "catalan": "Catalan",
  "chinese-simplified": "Chinese (Simplified)",
  "chinese-traditional": "Chinese (Traditional)",
  "croatian": "Croatian",
  "czech": "Czech",
  "danish": "Danish",
  "dutch": "Dutch",
  "english": "English",
  "english-us": "English (US)",
  "esperanto": "Esperanto",
  "estonian": "Estonian",
  "faroese": "Faroese",
  "finnish": "Finnish",
  "flemish": "Flemish",
  "french": "French",
  "french-sign-language-lsf": "French Sign Language (LSF)",
  "galician": "Galician",
  "georgian": "Georgian",
  "german": "German",
  "greek": "Greek",
  "greenlandic": "Greenlandic",
  "hakka": "Hakka",
  "hebrew": "Hebrew",
  "hindi": "Hindi",
  "hungarian": "Hungarian",
  "icelandic": "Icelandic",
  "indonesian": "Indonesian",
  "irish": "Irish",
  "italian": "Italian",
  "japanese-4": "Japanese",
  "japanese-no-script": "Japanese (no script)",
  "kanji": "Kanji",
  "kazakh": "Kazakh",
  "khmer": "Khmer",
  "korean": "Korean",
  "kurdish": "Kurdish",
  "kyrgyz": "Kyrgyz",
  "ladin": "Ladin",
  "latin": "Latin",
  "latvian": "Latvian",
  "lithuanian": "Lithuanian",
  "luxembourgish": "Luxembourgish",
  "macedonian": "Macedonian",
  "malay": "Malay",
  "malayalam": "Malayalam",
  "maltese": "Maltese",
  "mandarin-spoken-only": "Mandarin Spoken Only",
  "maori": "Maori",
  "marathi": "Marathi",
  "mongolian": "Mongolian",
  "nepali": "Nepali",
  "norwegian": "Norwegian",
  "occitan": "Occitan",
  "other-language": "Other Language",
  "persian": "Persian",
  "polish": "Polish",
  "portuguese-brazil": "Portuguese (Brazil)",
  "portuguese-portugal-2": "Portuguese (Portugal)",
  "punjabi": "Punjabi",
  "romanian": "Romanian",
  "russian": "Russian",
  "sanskrit": "Sanskrit",
  "scots": "Scots",
  "serbian": "Serbian",
  "slovak": "Slovak",
  "slovenian": "Slovenian",
  "somali": "Somali",
  "spanish-mexico": "Spanish (Mexico)",
  "spanish-spain": "Spanish (Spain)",
  "swahili": "Swahili",
  "swedish": "Swedish",
  "tagalog": "Tagalog",
  "tamil": "Tamil",
  "thai": "Thai",
  "turkish": "Turkish",
  "ukrainian": "Ukrainian",
  "urdu": "Urdu",
  "vietnamese": "Vietnamese",
  "welsh": "Welsh",
  "zulu": "Zulu"
};

categories = {
  "2": "French",
  "3": "Spanish (Spain)",
  "4": "German",
  "5": "Italian",
  "6": "English",
  "8": "Korean",
  "9": "Portuguese (Portugal)",
  "10": "Russian",
  "11": "Swedish",
  "12": "Bulgarian",
  "13": "Czech",
  "14": "Polish",
  "15": "Catalan",
  "16": "Croatian",
  "17": "Danish",
  "18": "Estonian",
  "19": "Finnish",
  "20": "Greek",
  "21": "Hebrew",
  "22": "Hindi",
  "23": "Hungarian",
  "24": "Icelandic",
  "25": "Indonesian",
  "26": "Irish",
  "27": "Norwegian",
  "29": "Slovak",
  "30": "Slovenian",
  "31": "Turkish",
  "32": "Basque",
  "33": "Coptic",
  "34": "Esperanto",
  "35": "Lithuanian",
  "36": "Marathi",
  "37": "Klingon",
  "39": "Scots",
  "40": "Welsh",
  "41": "Swahili",
  "42": "Azerbaijani",
  "43": "Ukrainian",
  "45": "Belarusian",
  "46": "Bosnian",
  "48": "Cherokee",
  "49": "Hawaiian",
  "50": "Kazakh",
  "51": "Serbian",
  "52": "Arabic",
  "53": "Dutch",
  "54": "Tibetan",
  "62": "Afrikaans",
  "64": "Ainu",
  "67": "Albanian",
  "69": "Algonquian languages",
  "72": "Amharic",
  "73": "Ancient Greek",
  "79": "Armenian",
  "103": "Bengali",
  "114": "Breton",
  "117": "Burmese",
  "119": "Cebuano",
  "122": "Khmer",
  "132": "Choctaw",
  "139": "Cornish",
  "173": "Faroese",
  "183": "Scottish Gaelic",
  "185": "Galician",
  "190": "Georgian",
  "199": "Guarani",
  "201": "Gujarati",
  "204": "Haitian",
  "205": "Hausa",
  "220": "Indo-European languages",
  "222": "Interlingua (International Auxiliar",
  "224": "Inuktitut",
  "240": "Kannada",
  "245": "Karen languages",
  "254": "Kinyarwanda",
  "264": "Kurdish",
  "267": "Kyrgyz",
  "268": "Ladin",
  "269": "Ladino",
  "273": "Latin",
  "274": "Latvian",
  "279": "Lojban",
  "286": "Lule Sami",
  "290": "Luxembourgish",
  "291": "Macedonian",
  "296": "Malagasy",
  "297": "Malay",
  "298": "Malayalam",
  "299": "Maltese",
  "305": "Manx",
  "306": "Maori",
  "309": "Marshallese",
  "322": "Mongolian",
  "328": "Nahuatl languages",
  "336": "Nepali",
  "346": "Northern Sami",
  "353": "Occitan",
  "363": "Pali",
  "376": "Punjabi",
  "378": "Quechua",
  "383": "Romanian",
  "388": "Aramaic",
  "389": "Sami Languages",
  "393": "Sanskrit",
  "414": "Somali",
  "416": "Soninke",
  "421": "Southern Sami",
  "428": "Swiss German",
  "430": "Tagalog",
  "434": "Tamang",
  "436": "Tamil",
  "438": "Telugu",
  "441": "Thai",
  "470": "Urdu",
  "474": "Vietnamese",
  "483": "Wolof",
  "488": "Yiddish",
  "496": "Zulu",
  "511": "Pokémon",
  "547": "Chinese (Simplified)",
  "548": "Cantonese",
  "549": "Mandarin Spoken Only",
  "550": "Chinese (Traditional)",
  "551": "Taishanese",
  "552": "Ningbo Dialect",
  "553": "Cantonese Jyutping",
  "564": "Flags",
  "569": "Languages",
  "578": "European",
  "582": "Indian",
  "583": "Middle Eastern",
  "584": "Slavic",
  "585": "African",
  "586": "Constructed Languages",
  "587": "Other",
  "604": "Arts &amp; Literature",
  "605": "Maths &amp; Science",
  "606": "The Natural World",
  "607": "History &amp; Geography",
  "608": "Memory training",
  "609": "Professional and Careers",
  "610": "Standardised tests",
  "611": "Trivia",
  "612": "Chinese",
  "613": "Japanese",
  "614": "Asian and Pacific",
  "615": "Classics",
  "616": "Music",
  "617": "Art",
  "618": "Literature",
  "619": "Theatre",
  "620": "Film",
  "621": "Fashion",
  "622": "Architecture",
  "623": "Design",
  "624": "Biology",
  "625": "Chemistry",
  "626": "Physics",
  "627": "Economics",
  "628": "Maths",
  "629": "Engineering",
  "630": "Earth Sciences",
  "631": "Health Sciences",
  "632": "Animals",
  "633": "Plants, trees and fruits",
  "634": "Astronomy",
  "635": "Other",
  "636": "History",
  "637": "Anthropology",
  "638": "Capitals",
  "639": "Maps",
  "640": "Places",
  "641": "Religion",
  "642": "Civics",
  "643": "Other",
  "644": "Number Systems",
  "645": "Playing Card Systems",
  "646": "Memory Palaces",
  "647": "Medicine &amp; Healthcare",
  "648": "Law",
  "649": "Business &amp; Finance",
  "650": "Computers &amp; Engineering",
  "651": "Other",
  "652": "College Admissions",
  "653": "Graduate School",
  "654": "Advanced Placement",
  "656": "Other Standardized Tests",
  "657": "Entertainment",
  "658": "History",
  "659": "Geography",
  "660": "Art, Music &amp; Literature",
  "661": "Science and Nature",
  "662": "Sports and Leisure",
  "665": "Japanese",
  "666": "Kanji",
  "668": "Japanese (no script)",
  "675": "Native American",
  "676": "Other Language",
  "677": "Arabic Alphabet",
  "678": "Modern Standard Arabic - roman alph",
  "679": "Arabic",
  "680": "Classical Quranic Arabic",
  "681": "Egyptian Arabic",
  "682": "Gulf Khaliji Arabic",
  "683": "Iraqi Arabic",
  "684": "Levantine Arabic",
  "685": "North African Maghrebi Arabic",
  "686": "Politics",
  "688": "Portuguese (Brazil)",
  "706": "Persian",
  "722": "Morse Code",
  "751": "Sign Languages",
  "759": "Na'vi",
  "760": "Psychology",
  "761": "Board Games",
  "762": "People",
  "763": "Miscellaneous",
  "765": "Hobo Symbols",
  "766": "Food",
  "767": "Flemish",
  "769": "Philosophy",
  "770": "Stars",
  "771": "Yoga",
  "842": "Small German Dialects",
  "879": "German",
  "915": "Lu Mien",
  "916": "Kaonde",
  "917": "Lakota",
  "918": "Ume Sami",
  "919": "Hakka",
  "920": "Akan-Twi",
  "921": "Luganda",
  "922": "Mandinka",
  "923": "Laz",
  "925": "Citizen Potawatomi",
  "926": "Eastern Armenian",
  "927": "Western Armenian",
  "932": "Sociology",
  "933": "Greenlandic",
  "934": "Nyanja",
  "935": "Ossetic",
  "937": "Swedish Sign Language",
  "940": "American Sign Language (ASL)",
  "942": "Australian Sign Language (Auslan)",
  "943": "British Sign Language (BSL)",
  "944": "Korean Sign Language",
  "945": "French Sign Language (LSF)",
  "946": "Argentinian Sign Language",
  "950": "Gothic",
  "953": "Alutiiq",
  "954": "Dzongkha",
  "955": "Javanese",
  "957": "Quenya",
  "958": "Circassian",
  "959": "Other Slavic",
  "961": "Other Native American Languages",
  "963": "English (US)",
  "964": "Spanish (Mexico)",
  "965": "Australian"
};