# coding=utf-8
misc = {
  "error": "Une erreur s'est produite. Merci de réessayer plus tard",
  "page": "Page %",
  "all": "Tout",
  "search": "Rechercher",
  "courses_none": "Aucun cours trouvé",
  "404": "La page que tu cherches n'existe pas.",
  "back_home": "Retour à l'accueil",
  "levels": "Niveaux",
  "rank": "Niveau %",
  "following": "Abonnements",
  "followers": "Abonnés",
  "words": "Mots",
  "points": "Points",
  "stats": "Stats",
  "level_current": "Niveau actuel",
  "level_next": "Prochain niveau",
  "following_none": "% ne suis personne",
  "followers_none": "Personne ne suis %",
  "learning": "Apprend",
  "teaching": "Enseigne"
};

menu = {
  "index": "Accueil",
  "courses": "Cours"
};

languages = {
  "afrikaans": "Afrikaans",
  "albanian": "Albanais",
  "american-sign-language-asl": "Langue des signes américaine (ASL)",
  "ancient-greek": "Grec ancien",
  "arabic": "Arabe",
  "armenian": "Arménien",
  "azerbaijani": "Azéri",
  "basque": "Basque",
  "belarusian": "Biélorusse",
  "bengali": "Bengali",
  "bosnian": "Bosnien",
  "bulgarian": "Bulgare",
  "burmese": "Burmese",
  "cantonese": "Cantonais",
  "cantonese-jyutping": "Cantonais jyutping",
  "catalan": "Catalan",
  "chinese-simplified": "Chinois (simplifié)",
  "chinese-traditional": "Chinois (traditionnel)",
  "croatian": "Croate",
  "czech": "Tchèque",
  "danish": "Danois",
  "dutch": "Néerlandais",
  "english": "Anglais (Royaume-Uni)",
  "english-us": "Anglais (USA)",
  "esperanto": "Espéranto",
  "estonian": "Estonien",
  "faroese": "Féroïen",
  "finnish": "Finnois",
  "flemish": "Flamand",
  "french": "Français",
  "french-sign-language-lsf": "Langue des signes française (LSF)",
  "galician": "Galicien",
  "georgian": "Géorgien",
  "german": "Allemand",
  "greek": "Grec",
  "greenlandic": "Groenlandais",
  "hakka": "Hakka",
  "hebrew": "Hébreu",
  "hindi": "Hindi",
  "hungarian": "Hongrois",
  "icelandic": "Islandais",
  "indonesian": "Indonésien",
  "irish": "Irlandais",
  "italian": "Italien",
  "japanese-4": "Japonais",
  "japanese-no-script": "Japonais (sans écriture)",
  "kanji": "Kanji",
  "kazakh": "Kazakh",
  "khmer": "Khmer",
  "korean": "Coréen",
  "kurdish": "Kurde",
  "kyrgyz": "Kirghize",
  "ladin": "Ladin",
  "latin": "Latin",
  "latvian": "Letton",
  "lithuanian": "Lituanien",
  "luxembourgish": "Luxembourgeois",
  "macedonian": "Macédonien",
  "malay": "Malais",
  "malayalam": "Malayalam",
  "maltese": "Maltais",
  "mandarin-spoken-only": "Mandarin Oral",
  "maori": "Maori",
  "marathi": "Marathi",
  "mongolian": "Mongol",
  "nepali": "Népalais",
  "norwegian": "Norvégien",
  "occitan": "Occitan ",
  "other-language": "Autre langue",
  "persian": "Persan",
  "polish": "Polonais",
  "portuguese-brazil": "Portugais (Brésil)",
  "portuguese-portugal-2": "Portugais (européen)",
  "punjabi": "Pendjabi",
  "romanian": "Roumain",
  "russian": "Russe",
  "sanskrit": "Sanskrit",
  "scots": "Écossais",
  "serbian": "Serbe",
  "slovak": "Slovaque",
  "slovenian": "Slovène",
  "somali": "Somali",
  "spanish-mexico": "Espagnol (Mexique)",
  "spanish-spain": "Espagnol (Espagne)",
  "swahili": "Swahili",
  "swedish": "Suédois",
  "tagalog": "Tagalog",
  "tamil": "Tamoul",
  "thai": "Thaï",
  "turkish": "Turc",
  "ukrainian": "Ukrainien",
  "urdu": "Urdu",
  "vietnamese": "Vietnamien",
  "welsh": "Gallois",
  "zulu": "Zoulou"
};

categories = {
  "2": "Français",
  "3": "Espagnol (Espagne)",
  "4": "Allemand",
  "5": "Italien",
  "6": "Anglais (Royaume-Uni)",
  "8": "Coréen",
  "9": "Portugais (européen)",
  "10": "Russe",
  "11": "Suédois",
  "12": "Bulgare",
  "13": "Tchèque",
  "14": "Polonais",
  "15": "Catalan",
  "16": "Croate",
  "17": "Danois",
  "18": "Estonien",
  "19": "Finnois",
  "20": "Grec",
  "21": "Hébreu",
  "22": "Hindi",
  "23": "Hongrois",
  "24": "Islandais",
  "25": "Indonésien",
  "26": "Irlandais",
  "27": "Norvégien",
  "29": "Slovaque",
  "30": "Slovène",
  "31": "Turc",
  "32": "Basque",
  "33": "Copte",
  "34": "Espéranto",
  "35": "Lituanien",
  "36": "Marathi",
  "37": "Klingon",
  "39": "Écossais",
  "40": "Gallois",
  "41": "Swahili",
  "42": "Azéri",
  "43": "Ukrainien",
  "45": "Biélorusse",
  "46": "Bosnien",
  "48": "Cherokee",
  "49": "Hawaïen",
  "50": "Kazakh",
  "51": "Serbe",
  "52": "Arabe",
  "53": "Néerlandais",
  "54": "Tibétain",
  "62": "Afrikaans",
  "64": "Aïnou",
  "67": "Albanais",
  "69": "Langues algonquiennes",
  "72": "Amharique",
  "73": "Grec ancien",
  "79": "Arménien",
  "103": "Bengali",
  "114": "Breton",
  "117": "Burmese",
  "119": "Cebuano",
  "122": "Khmer",
  "132": "Choctaw",
  "139": "Cornique",
  "173": "Féroïen",
  "183": "Gaélique écossais",
  "185": "Galicien",
  "190": "Géorgien",
  "199": "Guarani",
  "201": "Gujarati",
  "204": "Haïtien",
  "205": "Haoussa",
  "220": "Langues indo-européennes",
  "222": "Interlingua (International Auxiliar",
  "224": "Inuktitut",
  "240": "Kannada",
  "245": "Langues karens",
  "254": "Kinyarwanda",
  "264": "Kurde",
  "267": "Kirghize",
  "268": "Ladin",
  "269": "Ladino",
  "273": "Latin",
  "274": "Letton",
  "279": "Lojban",
  "286": "Same de Lule",
  "290": "Luxembourgeois",
  "291": "Macédonien",
  "296": "Malagasy",
  "297": "Malais",
  "298": "Malayalam",
  "299": "Maltais",
  "305": "Mannois",
  "306": "Maori",
  "309": "Marshallais",
  "322": "Mongol",
  "328": "Nahuatl",
  "336": "Népalais",
  "346": "Same du Nord",
  "353": "Occitan",
  "363": "Pali",
  "376": "Pendjabi",
  "378": "Quechua",
  "383": "Roumain",
  "388": "Araméen",
  "389": "Langues sames",
  "393": "Sanskrit",
  "414": "Somali",
  "416": "Soninké",
  "421": "Same du Sud",
  "428": "Suisse allemand",
  "430": "Tagalog",
  "434": "Tamang",
  "436": "Tamoul",
  "438": "Télougou",
  "441": "Thaï",
  "470": "Urdu",
  "474": "Vietnamien",
  "483": "Wolof",
  "488": "Yiddish",
  "496": "Zoulou",
  "511": "Pokémon",
  "547": "Chinois (simplifié)",
  "548": "Cantonais",
  "549": "Mandarin Oral",
  "550": "Chinois (traditionnel)",
  "551": "Taishanais",
  "552": "Dialecte de Ningbo",
  "553": "Cantonais jyutping",
  "564": "Drapeaux",
  "569": "Langues",
  "578": "Européen",
  "582": "Indien",
  "583": "Moyen-oriental",
  "584": "Slave",
  "585": "Africain",
  "586": "Langue construite",
  "587": "Autre",
  "604": "Arts &amp; Littérature",
  "605": "Maths &amp; Sciences",
  "606": "Le monde de la nature",
  "607": "Histoire &amp; Géographie",
  "608": "Entraînement de la mémoire",
  "609": "Professionnel/Carrière",
  "610": "Tests normalisés",
  "611": "Divers",
  "612": "Chinois",
  "613": "Japonais",
  "614": "Asie-Pacifique",
  "615": "Lettres classiques",
  "616": "Musique",
  "617": "Art",
  "618": "Littérature",
  "619": "Théâtre",
  "620": "Film",
  "621": "Mode",
  "622": "Architecture",
  "623": "Design",
  "624": "Biologie",
  "625": "Chimie",
  "626": "Physique",
  "627": "Economie",
  "628": "Maths",
  "629": "Ingénierie",
  "630": "Sciences de la Terre",
  "631": "Sciences de la Santé",
  "632": "Animaux",
  "633": "Plantes, arbres et fruits",
  "634": "Astronomie",
  "635": "Autre",
  "636": "Histoire",
  "637": "Anthropologie",
  "638": "Capitales",
  "639": "Cartes",
  "640": "Lieux",
  "641": "Religion",
  "642": "Education civique",
  "643": "Autre",
  "644": "Nombre",
  "645": "Cartes à jouer",
  "646": "Art de mémoire",
  "647": "Médecine &amp; Santé",
  "648": "Droit",
  "649": "Business &amp; Finance",
  "650": "Génie informatique",
  "651": "Autre",
  "652": "Admissions universitaires",
  "653": "Graduate School",
  "654": "Classes préparatoires",
  "656": "Autres tests standardisés",
  "657": "Divertissement",
  "658": "Histoire",
  "659": "Géographie",
  "660": "Art, Musique &amp; Littérature",
  "661": "Science et Nature",
  "662": "Sports et Loisirs",
  "665": "Japonais",
  "666": "Kanji",
  "668": "Japonais (sans écriture)",
  "675": "Amérindien",
  "676": "Autre langue",
  "677": "Alphabet arabe",
  "678": "Arabe standard moderne - alph romain",
  "679": "Arabe",
  "680": "Arabe classique",
  "681": "Arabe égyptien",
  "682": "Arabe du Golfe",
  "683": "Arabe irakien",
  "684": "Arabe levantin septentrional",
  "685": "Arabe maghrébin",
  "686": "Politique",
  "688": "Portugais (Brésil)",
  "706": "Persan",
  "722": "Alphabet Morse",
  "751": "Langue des signes",
  "759": "Na'vi",
  "760": "Psychologie",
  "761": "Jeux de société",
  "762": "Gens",
  "763": "Miscellaneous",
  "765": "Symboles Hobos",
  "766": "Nourriture",
  "767": "Flamand",
  "769": "Philosophie",
  "770": "Etoiles",
  "771": "Yoga",
  "842": "Dialectes allemands",
  "879": "Allemand",
  "915": "Lu Mien",
  "916": "Chikaonde",
  "917": "Lakota",
  "918": "Same d'Ume",
  "919": "Hakka",
  "920": "Akan",
  "921": "Luganda",
  "922": "Mandinka",
  "923": "Laze",
  "925": "Indien Potawatomi",
  "926": "Arménien oriental",
  "927": "Arménien occidental",
  "932": "Sociologie",
  "933": "Groenlandais",
  "934": "Chewa",
  "935": "Ossète",
  "937": "Langue des signes suédoise",
  "940": "Langue des signes américaine (ASL)",
  "942": "Langue des signes australienne (Auslan)",
  "943": "Langue des signes britannique (BSL)",
  "944": "Langue des signes coréenne",
  "945": "Langue des signes française (LSF)",
  "946": "Langue des signes argentine",
  "950": "Gothique",
  "953": "Alutiiq",
  "954": "Dzongkha",
  "955": "Javanais",
  "957": "Quenya",
  "958": "Circassian",
  "959": "Autres langues slaves",
  "961": "Autres langues amérindiennes",
  "963": "Anglais (USA)",
  "964": "Espagnol (Mexique)",
  "965": "Australian"
};